server.port=8086
spring.data.mongodb.uri= mongodb://root:Rm3MpB4vR5AXPL@172.22.4.160:6400/MDMQ_INTEROPERABILIDAD?authSource=admin
spring.servlet.multipart.max-request-size=100MB

KAFKA_SERVER_CLUSTER= 172.22.4.106:9091,172.22.4.106:9092,172.22.4.106:9093